<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>FootPub</title>

  <link rel="stylesheet" href="style/buttons.css">
  <link rel="stylesheet" href="style/headers.css">

  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="util.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="cross_browser.css">

  <style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    section[role="region"][data-position="right"] {
      position: absolute;
    }
    [data-position="right"].current {
      animation: rightToCurrent 0.4s forwards;
      -webkit-animation: rightToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
      animation: currentToRight 0.4s forwards;
      -webkit-animation: currentToRight 0.4s forwards;
    }
    [data-position="current"].left {
      animation: currentToLeft 0.4s forwards;
      -webkit-animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
      animation: leftToCurrent 0.4s forwards;
      -webkit-animation: leftToCurrent 0.4s forwards;
    }

    /* Active state */
    .active {
      background-color: #b2f2ff;
      color: #fff;
    }

    /* Headers */
    #headers .content {
      margin-top: -1.5rem;
    }
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active {
      background-color: transparent;
    }

    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      /* Whatever needs to be changed on landscape */
    }
  </style>
</head>
<body>

  <!--···························· Buttons ····························-->
  <section role="region" id="buttons" data-position="current">
    <header class="fixed">
      <h1>FootPub</h1>
    </header>

    <article class="content scrollable header">
      <header><h2>BeezNest</h2></header>
      <div id="button-list">
       </div>
    </article>
  </section>

  <script type="text/javascript" defer src="js/vendor/jquery-min.js"></script>
  <script type="text/javascript" defer src="js/vendor/underscore-min.js"></script>
  <script type="text/javascript" defer src="js/vendor/backbone-min.js"></script>
  <script type="text/javascript" defer src="js/app.js"></script>

</body>
</html>
